# ApplovinSDK

./: build.gradle  settings.gradle
AlienAdsV2/: build.gradle  proguard-rules.pro
AlienAdsV2/src/main/java/com/aliendroid/alienads/: AlienGDPR.java  AlienOpenAds.java  AliendroidBanner.java  AliendroidInitialize.java  AliendroidIntertitial.java  AliendroidMediumBanner.java  AliendroidNative.java  AliendroidReward.java  MyApplication.java
AlienAdsV2/src/main/java/com/aliendroid/sdkads/config/: AppPromote.java
AlienAdsV2/src/main/java/com/aliendroid/sdkads/type/mediation/: AlienMediationAds.java
AlienAdsV2/src/main/java/com/aliendroid/sdkads/type/view/: AlienViewAds.java
app/: build.gradle  proguard-rules.pro
app/src/main/java/com/kimganteng/myapplication/: MainActivity.java
