plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'com.applovin:applovin-sdk:11.4.2'
    implementation 'com.applovin.mediation:adcolony-adapter:4.7.0.0'
    implementation 'com.applovin.mediation:google-adapter:20.6.0.4'
    implementation 'com.applovin.mediation:facebook-adapter:6.11.0.2'
    implementation 'com.applovin.mediation:unityads-adapter:4.2.1.0'
}